<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
  </head>
  <body>
    <main>
      <div class="header">
        <h2 id="h2">Rock Paper Scissor</h2>
        <h3 id="h3">Choose one to play</h3>
      </div>

      <div id="rps">
        <img class="rockimg" id="rock" src="rock.png" />
        <img class="paperimg" id="paper" src="paper.png" />
        <img class="scissorimg" id="scissor" src="scissor.png" />
      </div>
      <div id="score"></div>
      <div id="result"></div>
    </main>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
      body {
        background: #ebcfe6;
      }

      .header {
        font-family: "Indie Flower", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #h2 {
        top: 100px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 3px;
        text-decoration: underline;
      }

      #h3 {
        top: 150px;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 2px;
      }

      #rps {
        top: 350px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #rock,
      #paper,
      #scissor {
        width: 16%;
        height: auto;
        margin: 10px;
        padding: 15px;
        cursor: pointer;
        border-radius: 32%;
      }

      #rock:hover,
      #paper:hover,
      #scissor:hover {
        box-shadow: -1px -1px 36px 5px #925273;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #result {
        margin: 10px;
        padding: 10px;
      }

      .newImg,
      .newDiv {
        width: 60px;
        margin: 20px;
      }

      .newDiv {
        font-size: 30px;
        text-align: center;
        font-family: "Indie Flower", cursive;
      }
    </style>

    <script>
      var rps = document.getElementById("rps");
      var result = document.getElementById("result");
      var score = document.getElementById("score");

      var score;

      rps.addEventListener("click", iD);

      function iD(e) {
        var clicked = e.target;
        var choiceclass = clicked.classList;

        if (choiceclass == "") {
          alert("Choose Image");
        } else {
          var compChoice, yourChoice;

          if (choiceclass == "rockimg") {
            yourChoice = 1;
          } else if (choiceclass == "paperimg") {
            yourChoice = 2;
          } else if (choiceclass == "scissorimg") {
            yourChoice = 3;
          }

          var compChoice = Math.floor(Math.random() * 3) + 1;

          if (yourChoice == 1 && compChoice == 1) {
            score = 0;
          } else if (yourChoice == 1 && compChoice == 2) {
            score = -1;
          } else if (yourChoice == 1 && compChoice == 3) {
            score = 1;
          } else if (yourChoice == 2 && compChoice == 1) {
            score = 1;
          } else if (yourChoice == 2 && compChoice == 2) {
            score = 0;
          } else if (yourChoice == 2 && compChoice == 3) {
            score = -1;
          } else if (yourChoice == 3 && compChoice == 1) {
            score = -1;
          } else if (yourChoice == 3 && compChoice == 2) {
            score = 1;
          } else if (yourChoice == 3 && compChoice == 3) {
            score = 0;
          }

          var yourDiv = document.createElement("div");
          var compDiv = document.createElement("div");
          var messageDiv = document.createElement("div");
          var containerDiv = document.createElement("div");

          messageDiv.classList.add("newDiv");
          containerDiv.classList.add("container");

          var yourImg = document.createElement("img");
          if (yourChoice == 1) {
            yourImg.src = "rock.png";
          } else if (yourChoice == 2) {
            yourImg.src = "paper.png";
          } else if (yourChoice == 3) {
            yourImg.src = "scissor.png";
          }
          yourImg.classList.add("newImg");
          yourDiv.appendChild(yourImg);

          var compImg = document.createElement("img");
          if (compChoice == 1) {
            compImg.src = "rock.png";
          } else if (compChoice == 2) {
            compImg.src = "paper.png";
          } else if (compChoice == 3) {
            compImg.src = "scissor.png";
          }
          compImg.classList.add("newImg");
          compDiv.appendChild(compImg);

          if (score == 1) {
            messageDiv.innerText = "You Win";
          } else if (score == 0) {
            messageDiv.innerText = "Draw";
          } else if (score == -1) {
            messageDiv.innerText = "You Lose";
          }

          containerDiv.appendChild(yourDiv);
          containerDiv.appendChild(messageDiv);
          containerDiv.appendChild(compDiv);

          result.appendChild(containerDiv);
          result.scrollIntoView({ block: "end" });

          setTimeout(function () {
            containerDiv.remove();
          }, 900);
        }
      }
    </script>
  </body>
</html>
